//
// Created by anton on 5/22/24.
//

#include "IntroScreen.h"

#include <iostream>
#include <loguru.hpp>

IntroScreen::IntroScreen(sf::RenderWindow* Win) : AbstractTextScreen(Win)
{
}

void IntroScreen::init()
{
  /*
   *

 -
 С каждым шагом масло в его лампе убывало, а шансы выбраться на свободу таяли. Джек знал, что должен действовать быстро. Он не мог позволить, чтобы страх взял над ним верх. Он был детективом, и если кто-то и сможет разгадать тайны этой пещеры, так это он.
   */

  addLine(L"Город никогда не спит, а улицы залиты дождём и заполнены тайнами.");
  addLine(L"Джек МакКой, частный детектив с пыльным кабинетом в старом ");
  addLine(L"квартале, всегда находил ответы, даже если они приходили ");
  addLine(L"вместе с бедой. Но этот случай был другим.");
  addLine(L"Загадочная дама в черном пальто принесла ему фотографию ");
  addLine(L"старинной пещеры, где, по ее словам, скрыто сокровище, достойное ");
  addLine(L"королей и проклятие, достаточное, чтобы отпугнуть любого смельчака.");
  addLine(L" ");
  addLine(L"Джек взялся за дело, думая, что это будет легкая прогулка - ");
  addLine(L"взять сокровище и вернуться к уютному креслу и бутылке виски.");
  addLine(L"Но когда он нашел пещеру, скрытую среди заброшенных зданий на ");
  addLine(L"окраине города, он понял, что попал в ловушку. Пещера была ");
  addLine(L"лабиринтом, а в темноте скрывались её обитатели. ");
  addLine(L"\t");
  addLine(L"Используйте стрелки для перемещения.");
  addLine(L"V - снизить/увеличить яркость лампы.");
  addLine(L"E - пройти через проход.");
  addLine(L"Ваша задача - найти выход.");
  addLine(L"Нажмите любую клавишу...");
}
